# 三个PTM分析项目的脚本结构总结

## 📋 项目概览

您的工作空间包含3个核心PTM分析项目，每个项目都有完整的脚本生态系统：

### 🎯 项目1: 肽段分组分析 (peptide_group_analysis.py)
### 🎯 项目2: 肽段分组分析修改版 (peptide_group_analysis_modified.py)  
### 🎯 项目3: 肿瘤vs正常样本PTM分析 (tumor_vs_normal_ptm_analysis.py)

---

## 🏗️ 脚本架构层次

```
📦 PTM分析工具包
├── 🔧 核心引擎层 (Core Engine)
├── 🎯 主分析脚本层 (Main Analysis Scripts)
├── 🛠️ 工具脚本层 (Utility Scripts)
├── 🧪 演示脚本层 (Demo Scripts)
├── 🔍 测试脚本层 (Test Scripts)
└── 📊 辅助分析层 (Auxiliary Analysis)
```

---

## 📁 详细脚本分类

### 🔧 **核心引擎层 (4个脚本)**
```
tumor_analysis_core.py          # 肿瘤分析核心引擎
peptide_properties_analyzer.py  # 理化性质计算器
sample_level_ptm_analysis.py    # 样本级别PTM分析引擎
sample_level_ptm_analysis_multi.py # 多修饰类型分析引擎
```

### 🎯 **主分析脚本层 (3个核心项目)**
```
peptide_group_analysis.py           # 项目1: 肽段分组分析(原版)
peptide_group_analysis_modified.py  # 项目2: 肽段分组分析(修改版)
tumor_vs_normal_ptm_analysis.py     # 项目3: 肿瘤vs正常PTM分析
```

### 🛠️ **工具脚本层 (15个脚本)**
```
# 测试和验证工具
test_fixed_grouping.py              # 分组逻辑测试
test_sample_level.py                # 样本级别测试
test_sample_matching.py             # 样本匹配测试
test_single_modification_fix.py     # 单修饰修复测试

# 项目管理工具
clear_cache.py                      # 缓存清理工具
upload_checklist.md                 # 上传检查清单
GitHub上传指南.md                   # GitHub上传指南

# 历史分析脚本
tumor_proteomics_analysis.py        # 肿瘤蛋白质组学分析
```

### 🧪 **演示脚本层 (demos_and_tests/ 目录下 31个脚本)**
```
# 核心功能演示
demo_peptide_group_analysis.py      # 肽段分组分析演示
demo_tumor_vs_normal_ptm_analysis.py # 肿瘤vs正常分析演示
demo_sample_level_ptm_analysis.py   # 样本级别PTM分析演示

# 特定功能演示
demo_single_modification_analysis.py # 单修饰分析演示
demo_combined_plots.py              # 合并图表演示
demo_significance_plots.py          # 显著性标注演示
demo_dataset_trends.py              # 趋势图演示

# 断点续传演示
demo_resume_analysis.py             # 断点续传演示
demo_resume_simple.py               # 简单断点续传演示
demo_tumor_vs_normal_resume.py      # 肿瘤vs正常断点续传演示

# 数据集级别演示
demo_dataset_level_summary.py       # 数据集级别汇总演示
demo_tumor_analysis.py              # 肿瘤分析演示
demo_sample_level_tumor_analysis.py # 样本级别肿瘤分析演示
```

### 🔍 **测试脚本层 (demos_and_tests/ 目录下 12个脚本)**
```
# 功能测试
test_resume_functionality.py        # 断点续传功能测试
test_tumor_analysis.py              # 肿瘤分析测试
simple_tumor_test.py                # 简单肿瘤测试
minimal_test.py                     # 最小化测试

# 调试工具
debug_modification_parsing.py       # 修饰解析调试工具
explain_grouping_logic.py           # 分组逻辑详细解释
check_analysis_progress.py          # 分析进度检查

# 快速测试
quick_test.py                       # 快速测试
quick_fix_properties.py             # 快速修复理化性质
example_usage.py                    # 使用示例
```

### 📊 **辅助分析层 (demos_and_tests/ 目录下 8个脚本)**
```
# 项目管理
project_structure_summary.py        # 项目结构总结工具
three_projects_comparison.py        # 三个项目对比分析工具
analyze_redundant_scripts.py        # 冗余脚本分析工具
cleanup_redundant_scripts.py        # 自动清理冗余脚本

# 上传和检查
upload_to_github.py                 # GitHub上传工具
check_upload_files.py               # 上传文件检查
check_analysis_progress.py          # 分析进度检查

# 示例和教程
tumor_analysis_examples.py          # 肿瘤分析示例
```

---

## 🔗 脚本依赖关系图

### 项目1: peptide_group_analysis.py
```
peptide_group_analysis.py
├── tumor_analysis_core.py          # 核心数据处理
├── peptide_properties_analyzer.py  # 理化性质计算
└── demos_and_tests/
    ├── demo_peptide_group_analysis.py
    ├── demo_single_modification_analysis.py
    └── test_resume_functionality.py
```

### 项目2: peptide_group_analysis_modified.py
```
peptide_group_analysis_modified.py
├── tumor_analysis_core.py          # 核心数据处理
├── peptide_properties_analyzer.py  # 理化性质计算
└── test_fixed_grouping.py          # 新分组逻辑测试
```

### 项目3: tumor_vs_normal_ptm_analysis.py
```
tumor_vs_normal_ptm_analysis.py
├── peptide_properties_analyzer.py  # 理化性质计算
└── demos_and_tests/
    ├── demo_tumor_vs_normal_ptm_analysis.py
    ├── demo_tumor_vs_normal_resume.py
    └── test_tumor_analysis.py
```

---

## 📈 脚本数量统计

| 层次 | 脚本数量 | 主要功能 |
|------|----------|----------|
| 核心引擎层 | 4个 | 数据处理、理化性质计算 |
| 主分析脚本层 | 3个 | 三个核心项目 |
| 工具脚本层 | 15个 | 测试、验证、管理 |
| 演示脚本层 | 31个 | 功能演示、教程 |
| 测试脚本层 | 12个 | 功能测试、调试 |
| 辅助分析层 | 8个 | 项目管理、对比分析 |
| **总计** | **73个** | **完整的分析生态系统** |

---

## 🎯 使用建议

### 新用户入门路径:
1. **开始**: `demos_and_tests/demo_peptide_group_analysis.py`
2. **进阶**: `demos_and_tests/demo_tumor_vs_normal_ptm_analysis.py`
3. **高级**: 直接运行三个核心项目脚本

### 开发者路径:
1. **理解核心**: `tumor_analysis_core.py`
2. **测试功能**: `demos_and_tests/test_*.py`
3. **调试问题**: `demos_and_tests/debug_*.py`

### 项目管理路径:
1. **检查进度**: `demos_and_tests/check_analysis_progress.py`
2. **清理冗余**: `demos_and_tests/cleanup_redundant_scripts.py`
3. **对比分析**: `demos_and_tests/three_projects_comparison.py`

---

## 🔍 三个项目的核心区别

### 项目1: peptide_group_analysis.py (原版分组逻辑)
```python
# 分组逻辑: 针对特定修饰类型
PTM-only:  只检测到该特定修饰类型
PTM + WT:  同序列同时检测到该修饰与未修饰肽
WT-only:   只检测到未修饰肽(在该修饰分析中)

# 相关脚本:
- demos_and_tests/demo_peptide_group_analysis.py
- demos_and_tests/demo_single_modification_analysis.py
- demos_and_tests/demo_combined_plots.py
```

### 项目2: peptide_group_analysis_modified.py (新分组逻辑)
```python
# 分组逻辑: 考虑任意修饰类型
PTM-only:  只检测到特定修饰类型(保持原逻辑)
PTM + WT:  同序列同时检测到任意修饰类型与未修饰肽(新逻辑)
WT-only:   只检测到未修饰肽,从未检测到任何修饰(新逻辑)

# 相关脚本:
- test_fixed_grouping.py (专门测试新分组逻辑)
```

### 项目3: tumor_vs_normal_ptm_analysis.py (肿瘤vs正常比较)
```python
# 分析策略: 比较PTM在肿瘤vs正常样本中的相对效应
方法: ratio = (PTM肽中位数) ÷ (同样本未修饰肽中位数)
比较: 比较Tumor vs Normal样本的log2(ratio)

# 相关脚本:
- demos_and_tests/demo_tumor_vs_normal_ptm_analysis.py
- demos_and_tests/demo_tumor_vs_normal_resume.py
- demos_and_tests/test_tumor_analysis.py
```

---

## 📊 输出目录结构

### 项目1输出: `peptide_group_analysis_results/`
```
peptide_group_analysis_results/
├── fig/                    # 图表文件
├── cache/                  # 缓存文件
├── group_statistics.csv    # 分组统计
├── statistical_tests.csv   # 统计检验结果
└── analysis_report.txt     # 分析报告
```

### 项目2输出: `peptide_group_analysis_results_modified/`
```
peptide_group_analysis_results_modified/
├── fig/                    # 图表文件
├── cache/                  # 缓存文件
├── group_statistics.csv    # 新逻辑分组统计
├── statistical_tests.csv   # 统计检验结果
└── analysis_report.txt     # 分析报告
```

### 项目3输出: `tumor_vs_normal_ptm_results/`
```
tumor_vs_normal_ptm_results/
├── [DATASET_ID]/           # 各数据集结果
├── analysis_progress.json  # 分析进度
├── dataset_level_summary.csv # 数据集级别汇总
├── overall_tumor_vs_normal_report.txt # 总体报告
└── *.png                   # 对比图表
```

---

## 🚀 快速启动指南

### 运行项目1 (原版分组分析):
```bash
python peptide_group_analysis.py
# 或演示版本
python demos_and_tests/demo_peptide_group_analysis.py
```

### 运行项目2 (修改版分组分析):
```bash
python peptide_group_analysis_modified.py
# 测试新分组逻辑
python test_fixed_grouping.py
```

### 运行项目3 (肿瘤vs正常分析):
```bash
python tumor_vs_normal_ptm_analysis.py
# 或演示版本
python demos_and_tests/demo_tumor_vs_normal_ptm_analysis.py
```

---

## 🔧 故障排除脚本

### 常见问题解决:
```bash
# 检查分析进度
python demos_and_tests/check_analysis_progress.py

# 调试修饰解析问题
python demos_and_tests/debug_modification_parsing.py

# 解释分组逻辑
python demos_and_tests/explain_grouping_logic.py

# 清理缓存
python clear_cache.py

# 快速测试
python demos_and_tests/quick_test.py
```

---

## 📝 总结

您的工作空间包含了一个**完整的PTM分析生态系统**，共73个Python脚本，涵盖:

✅ **3个核心分析项目** - 不同的分组逻辑和分析策略
✅ **完整的演示系统** - 31个演示脚本帮助理解功能
✅ **全面的测试框架** - 12个测试脚本确保质量
✅ **丰富的工具集** - 15个工具脚本支持开发和维护
✅ **项目管理工具** - 8个辅助脚本帮助项目管理

这是一个**生产级别的蛋白质组学PTM分析工具包**，具有良好的模块化设计和完整的文档支持。
